{
  "name": "pharmacognosy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:exam": "tsx scripts/migrate-exam-scope.ts",
    "db:migrate:taxonomy": "tsx scripts/migrate-constituent-taxonomy.ts",
    "db:migrate:families": "tsx scripts/migrate-botanical-families.ts",
    "auth:bootstrap-admin": "tsx scripts/bootstrap-admin.ts",
    "auth:reset-password": "tsx scripts/reset-user-password.ts",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.5",
    "@fontsource/noto-sans-kr": "^5.3.0",
    "@vercel/blob": "^2.8.0",
    "better-auth": "^1.7.5",
    "docx": "^9.7.1",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.2",
    "pdfkit": "^0.20.2",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
